<view class="container">
  <view class="management">
    <button class="managementBtn" bindtap="goDeleteManage"><image src="../BorrowingBook/images/Setting2.png" mode="widthFix" style="width: 50rpx;"></image><text style="color: white;">管理</text></button>
    
  </view>
  <checkbox-group class="ItemsGroup">
    <scroll-view scroll-y="true">
      <view class="borrowingBooks" wx:for="{{15}}" wx:key="index">
        <text class="itemIndex">{{index+1}}</text>
        <view class="bookPic"><image class="bookPicType" src="../../images/pictures/pic1.png" mode="widthFix"></image></view>
        <text class="bookNameType">bookName</text>
        <checkbox class="checkBoxType" value="1"></checkbox>
      </view>
    </scroll-view>
  </checkbox-group>

  <view class="borrowBtnArea">
    <!--显示当前选了多少本书-->
    <text>Books' number</text>
    <button class="btnOK">借阅</button>
  </view>
</view>
