/* pages/BorrowingBook/BorrowingBooks.wxss */
.container{
    margin: 20rpx;
    padding: 15rpx;
    // border: 1px solid black;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: center;

    scroll-view{
        height: 1200rpx;
        padding-top: 0rpx;
        // border: 1px solid rgb(218, 35, 157);
    }

    .ItemsGroup{
        // border: 1px solid rgb(0, 255, 234);
    }

    .borrowingBooks{
        // border: 1px solid red;
        margin: 10rpx 15rpx 15rpx 15rpx;
        height: 120rpx;

        //内部内容展示
        display: flex;
        align-items: center;

        border-radius: 25rpx;
        box-shadow: 0 0 10px 2px rgb(223, 223, 223);

        .itemIndex{
            width: 100rpx;
            flex-grow: 0;
            // border: 1px solid rgb(51, 212, 132);

            text-align: center;
        }
        .bookPic{
            width: 125rpx;
            flex-grow: 0;
            // border: 1px solid rgb(0, 255, 42);

            .bookPicType{
                width: 100rpx;
            }
        }
        .bookNameType{
            width: 100rpx;
            flex-grow: 1;   
            // border: 1px solid rgb(0, 68, 255);
        }
        .checkBoxType{
            width: 75rpx;
            flex-grow: 0; 
            // border: 1px solid rgb(255, 0, 221); 
        }
    }

    //borrowBtnArea
    .borrowBtnArea{
        margin: 15rpx 0 0 0;
        padding: 0;
        
        // border: 1px solid black;
        box-shadow: 0 5rpx 2px 2px rgb(209, 209, 209);
        display: flex;
        justify-content: space-between;
        align-items: center;

        height: 120rpx;

        .btnOK{
            margin: 0;
            padding: 15rpx 0 0 0;
            width: 255rpx;
            height: 120rpx;
            // border: 1px solid rgb(24, 230, 24);
            background-color: rgb(220, 255, 206);

            border-radius: 0;

            text-align: center;
        }
    }
}