/* pages/QRCodeProduce/QRCodeProduce.wxss */
.container {
  padding: 35rpx;
  margin: 0rpx;
  height: 1000rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container text {
  font-size: 48rpx;
  color: #494e3a;
}
.container .codeContainer {
  margin-top: 25rpx;
  position: relative;
  height: 700rpx;
  width: 700rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.container .codeContainer .theCode {
  margin-top: 170rpx;
}
.container .codeContainer image {
  position: absolute;
  width: 680rpx;
  height: 750rpx;
  top: 0rpx;
  left: 0rpx;
}
.container .codeContainer .QRCodePic {
  height: 420rpx;
  width: 420rpx;
  background-color: white;
}
.container .codeContainer text {
  position: absolute;
  bottom: 45rpx;
  left: 250rpx;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.377);
}
.container .backBtn {
  width: 250rpx;
  text-align: center;
  background-color: #B1C280;
  border-radius: 20rpx;
}
.container .backBtn text {
  font-size: 36rpx;
  color: #f7fceb;
}
