/* pages/Test/Test.wxss */
scroll-view{
    border: 1px solid red;
    height: 200rpx;
    overflow-anchor:auto;
    
    view{
        height: 250rpx;
    }
}

.scroll-item-red{
    background-color: red;
    border: 1px solid black;
}

.scroll-item-green{
    background-color: green;
}
.scroll-item-blue{
    background-color: blue;
}