<view class="container">
  <view class="management">
    <button class="managementBtn" bindtap="finishDeletion"><image src="../DeleteBorrowingBook/images/Ok.png" mode="widthFix" style="width: 50rpx;"></image><text style="color: white;">完成</text></button>
  </view>
  <checkbox-group class="ItemsGroup">
    <scroll-view scroll-y="true">
      <view class="borrowingBooks" wx:for="{{15}}" wx:key="index">
        <text class="itemIndex">{{index+1}}</text>
        <view class="bookPic"><image class="bookPicType" src="../../images/pictures/pic1.png" mode="widthFix"></image></view>
        <text class="bookNameType">bookName</text>
        <checkbox class="checkBoxType" value="1"></checkbox>
      </view>
    </scroll-view>
  </checkbox-group>

  <view class="borrowBtnArea">
    <text>Books' number</text>
    <button class="btnOK">删除</button>
  </view>
</view>
