/* pages/Poster/Poster.wxss */
.container{
    padding: 109rpx;
    margin: 0;

    text{
        display: inline-block;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
}

.picContainer{
    border: 1px solid rgb(89, 221, 100);
    padding: 45rpx;
    height: 500rpx;

    image{
        width: 450rpx;
    }
}

.contactSection{
    // border: 1px solid red;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .textCType{
        color: rgb(101, 190, 101);
        font-weight: bold;
    }
    
    .phone{
        width: 100%;
        height: 70rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // border: 1px solid red;
    }
    .email{
        width: 100%;
        height: 70rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // border: 1px solid red;
    }
    .address{
        width: 100%;
        height: 70rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // border: 1px solid red;
    }
}