<view class="container">
    <view class="titleBar">
      <text class="bookTitle">书名</text>
      <text class="borTimeTitle">状态</text>
    </view>
    <scroll-view scroll-y="true">
      
      <view class="temp" wx:for="{{length}}" wx:key="index">
        <!--头部条目渲染方式-->
        <view wx:if="{{index==0}}" class="borrowingBooksTop" >
          <text class="itemIndex">{{index+1}}</text>
          <view class="bookPic"><image class="bookPicType" src="../../images/pictures/pic1.png" mode="widthFix"></image></view>
          <text class="bookNameType">BookName</text>
          <text class="timeType">读完</text>
          <!--查看书籍详情-->
          <button class="btnType"><text>查看</text></button>

        </view>
        <!--中间条目渲染方式-->
        <view wx:elif="{{index>0 && index<length-1}}" class="borrowingBooksMiddle" >
          <text class="itemIndex">{{index+1}}</text>
          <view class="bookPic"><image class="bookPicType" src="../../images/pictures/pic1.png" mode="widthFix"></image></view>
          <text class="bookNameType">CertificateName</text>
          <text class="timeType">读完</text>
          <!--查看书籍详情-->
          <button class="btnType"><text>查看</text></button>
        </view>
        <!--底部条目渲染方式-->
        <view wx:else class="borrowingBooksBottom" >
          <text class="itemIndex">{{index+1}}</text>
          <view class="bookPic"><image class="bookPicType" src="../../images/pictures/pic1.png" mode="widthFix"></image></view>
          <text class="bookNameType">CertificateName</text>
          <text class="timeType">读完</text>
          <!--查看书籍详情-->
          <button class="btnType"><text>查看</text></button>
        </view>
      </view>
    </scroll-view>
</view>