/* pages/searchPage/searchPage.wxss */
@mainColor:#B1C280;
@itemColor:#f7fceb;
@textColor:#494e3a;

.container{
  margin: 0;
  padding: 25rpx;
  
  color: @textColor;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.searchBarContainer{
  margin: 0;
  padding: 20rpx 0rpx 20rpx 0rpx;
  // border: 1px solid rgb(0, 81, 255); 
  // width: 100%;
  // width: 500rpx;

  display:flex;
  justify-content: center;
  align-items: stretch;

  .tempContainer{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
  
    // border: 1px solid rgb(204, 12, 140) ;
    // width: 100%;
    /* margin: 0 50rpx 0 25rpx; */
    width: 550rpx;
    border-radius: 20rpx;
    box-shadow: 0 8px 5px 1px rgb(224, 224, 224);

    padding: 0 15rpx 0 35rpx;

    .formSearch{
      margin: 0;
      padding: 0;
    }
    
    .searchBar{
      // border: 1px solid red;
      display: inline-block;
      margin: 0;
    
      width: 100%;
      height: 75rpx;
    }
    .searchBtn{
      display: inline-block;
      margin: 10rpx 0 0 0;
      padding: 0;
      width: 90rpx;
      height: 70rpx;
      
      .searchIcon{
        width: 60rpx;
        height: 60rpx;
        padding: 0;
        /* margin-top: 25rpx; */
      } 
    }
  }
}

.bookItemsContainer{
    border: 1px solid black;
    height: auto;
    margin-top: 20rpx;

    //固定好scroll
    display: flex;
    justify-content: center;
    align-items: stretch;

    scroll-view{
        height: 1200rpx;
        // width: 600rpx;
        border: 1px solid rgb(81, 209, 30);

        padding: 15rpx;

        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .bookItem{
        height: 150rpx;
        // width: 300rpx;
        border: 1px solid red;
        margin-bottom: 15rpx;
        padding: 10rpx;

        border-radius: 25rpx;

        display: flex;
        justify-content: flex-start;
        align-items: center;

        .bookIndex{
          width: 75rpx;
          flex-grow: 0;
          // border: 1px solid red;
          text-align: center;
        }

        image{
          width: 175rpx;
          flex-grow: 0;
          // border: 1px solid red;
        }
        .briefContent{
          width: 300rpx;
          flex-grow: 0;
          // border: 1px solid red;

          margin-left: 50rpx;
          text{
              display: block;
              text-align: left;
          }
        }
    }
}