/* components/myTabBar.wxss */
.barContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25rpx;
  margin: 55rpx 0 0 0;
  box-shadow: 0 0 5rpx 2rpx #c4c4c4;
  padding-top: 10rpx;
}
.barItems {
  position: relative;
  width: 145rpx;
  height: 100rpx;
}
.barItems text {
  color: #2D3220;
  font-family: 'Alibaba PuHuiTi';
  font-weight: bold;
}
.barItems .naviItemType {
  width: 150rpx;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.barItems .naviItemType .naviItemIcon {
  width: 50rpx;
}
.middle {
  margin: 0;
  padding: 0;
  height: 150rpx;
  width: 110rpx;
  position: absolute;
  top: -50rpx;
  left: 20rpx;
}
.middle image {
  position: absolute;
  left: 5rpx;
  top: 30rpx;
}
.middle text {
  color: white;
}
.badge {
  position: absolute;
  margin: 0;
  padding: 0 0 0rpx 0;
  border-radius: 60rpx;
  width: 55rpx;
  height: 55rpx;
  font-size: 22rpx;
  right: 0rpx;
  top: 0rpx;
  background-color: #2D3220;
}
