/* components/myTabBar.wxss */
.barContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25rpx;
  margin: 55rpx 0 0 0;
  box-shadow: 0 0 2rpx #c4c4c4;
  padding-top: 10rpx;
}
.barItems {
  position: relative;
  width: 145rpx;
  height: 100rpx;
}
.barItems .naviItemType {
  width: 150rpx;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.barItems .naviItemType .naviItemIcon {
  width: 50rpx;
}
.middle {
  margin: 0;
  padding: 0;
  height: 110rpx;
  width: 110rpx;
  position: absolute;
  top: -30rpx;
  left: 20rpx;
}
