/* components/myTabBar.wxss */
.barContainer{
    // flex: 1;
    display: flex;
    
    align-items: center;
    justify-content: center;

    // border: 1px solid green;
    border-radius: 25rpx;
    margin: 55rpx 0 0 0;
    box-shadow: 0 0 5rpx 2rpx rgb(196, 196, 196);
    padding-top: 10rpx;

    // height: 170rpx;
}

.barItems{
    // border: 1px solid rgb(222, 241, 44);
    position: relative;

    width: 145rpx;
    height: 100rpx;

    .naviItemType{
        width: 150rpx;
        flex-grow: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .naviItemIcon{
            width: 50rpx;
        }
    }
}

.middle{
    // border: 1px solid rgb(35, 35, 224);
    margin: 0;
    padding: 0;

    height: 150rpx;
    width: 110rpx;
    position: absolute;
    top: -50rpx;
    left: 20rpx;

    image{
        position: absolute;
        left: 5rpx;
        top: 30rpx;
    }
}

.badge{
    position: absolute;
    margin: 0;
    padding: 0 0 0rpx 0;
    // border: 1px solid red;
    border-radius: 60rpx;
    width: 55rpx;
    height: 55rpx;
    font-size: 22rpx;

    right: 0rpx;
    top: 0rpx;
    
    background-color: rgb(193, 241, 161);
}