<!--用户的个人信息-->
<view class="container">
  <view class="personalInfo">
    <view class="picon">
      <!--用户头像和用户名称-->
      <image class="iconType" src="../../images/icons/Picon.png" mode="aspectFit"></image>
      <text class="pName">星川莉莉</text>
      <image class="dots" src="../../images/icons/dots2.png" mode="aspectFit"></image>
    </view>
    <view class="pCredictContainer">
      <!--用户积分-->
      <view class="myCredit">
        <image class="picBType" src="../../images/icons/backP.png" mode="widthFix"></image>
        <text class="TextMyCredit">我的积分</text>
      </view>
      <text class="creditPoint">X 11</text>
      <!--分享海报button-->
      <button class="sharePoster" type="default" plain="true" style="border: none;">分享海报</button>
    </view>
  </view>

  <view class="ranking">
    <view class="rankName">
      <!-- <image src="../Ranking/images/Line3.png" mode="aspectFit"></image> -->
      <text>排行榜</text>
    </view>
    <!--三个不同种类的button-->
    <view class="rankingDifC">
      <button class="{{isSelectedReading?'rankBtnType':'rankBtnTypeNs'}}" data-rankType="rank_reading" bindtap="selectReading"><text>阅读榜</text></button>
      <button class="{{isSelectedDBook?'rankBtnType':'rankBtnTypeNs'}}" data-rankType="rank_donate_book" bindtap="selectDonateBook"><text>捐书榜</text></button>
      <button class="{{isSelectedDMoney?'rankBtnType':'rankBtnTypeNs'}}" data-rankType="rank_donate_money" bindtap="selectDonateMoney"><text>资助榜</text></button>
    </view>

    <view class="rankingList">
      <scroll-view class="scrollerRank" scroll-y="true"
      bindscrolltolower="paging" scroll-anchoring="true"
      refresher-threshold="30" refresher-background="#fff"
      refresher-enabled="true" refresher-default-style="none" 
      refresher-triggered="{{isTriggered}}" bindrefresherrefresh="bindRefresherRefresh"
      enhanced="true" fast-deceleration="true">
        <!--分别显示的排行榜列表-->
        <view class="rankListUserType" wx:for="{{userRankingList}}" wx:key="index">
          <text class="rankIndex">{{index+1}}</text>
          <image class="imageRankType" src="{{item.user_pic_url}}" mode="aspectFit"></image>
          <text class="rankUserName">{{item.user_nickname}}</text>
          <text wx:if="{{isSelectedReading}}" class="rankUserDonate">阅读数量 {{item.rank_reading}}</text>
          <text wx:elif="{{isSelectedDBook}}" class="rankUserDonate">捐书数量 {{item.donate_book_sum_qualifie_count}}</text>
          <text wx:else class="rankUserDonate">捐赠金额 {{item.donate_money_sum_value}}</text>
        </view>
      </scroll-view>
    </view>
    
  </view>
</view>
 <!--底部导航栏-->
<view class="naviContainer">
  <myTabBar theSelected="1"></myTabBar>
</view>

