@mainColor:#B1C280;
@itemColor:#f7fceb;
@textColor:#494e3a;

.container{
    padding: 0;
    margin: 0;

    //monthlySection排列效果
    display: flex;
    flex-direction: column;
    align-items: stretch;

    scroll-view{
        // border: 1px solid blue;
        height: 1250rpx;

    }

    .topText{
        // border: 1px solid red;

        display: flex;
        align-items: center;
        justify-content: flex-start;


        .bigDate{
            //月份的显示
            display: block;
            margin-top: 25rpx;
            margin-left: 30rpx;
            // margin-bottom: 35rpx;
            font-size: 48rpx;
            font-weight: bold;
    
            color: @textColor;

            
        }
    }

    
}

.monthlySection{
    // border: 1px solid black;
    padding: 35rpx;

    text{
        display: block;
    }
    .bigDate{
        //月份的显示
        display: block;
        margin-bottom: 35rpx;
        font-size: 48rpx;
        font-weight: bold;

        color: @textColor;
    }

    .DonationItems{
        // border: 1px solid rgb(57, 228, 23);
        // margin-bottom: 35rpx;
        padding: 20rpx;
        border-radius: 25rpx;
        box-shadow: 0 0 5rpx 2rpx rgb(209, 209, 209);
        

        display: flex;
        justify-content: space-between;
        align-items: center;

        .monthlyDescribe{
            .dateD{
                margin-top: 15rpx;
                font-size: 16rpx;
            }

            text{
                color: @textColor;
            }
        }

        .Money{
            font-size: 36rpx;
            color: rgb(219, 162, 57);
        }
    }

    
}