<view class="container">
  <view class="thePoster">
    <!-- <image></image> -->
  </view>

  <view class="contactWays">
    <view class="contact">
      <text class="showText">联系电话：</text>
      <text>027-68752313</text>
      <button class="copyBtn" plain="true" style="border: none;" bindtap="copyPhone"><image src="../contactUs/images/File.png" mode="aspectFit"></image></button>
    </view>
    <view class="contact">
      <text class="showText">电子邮箱：</text>
      <text>ldyef@qq.com</text>
      <button class="copyBtn" plain="true" style="border: none;" bindtap="copyEmail"><image src="../contactUs/images/File.png" mode="aspectFit"></image></button>
    </view>
    <view class="contact">
      <text class="showText">地址：</text>
      <text>武汉大学老外文楼404</text>
      <!-- <button class="copyBtn" plain="true" style="border: none;" bindtap="copyEm"><image src="../contactUs/images/File.png" mode="aspectFit"></image></button> -->
    </view>
  </view>

</view>