/* pages/UserInfo/UserInfo.wxss */
.container {
  padding: 0rpx;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  color: #494e3a;
}
.PersonalInfo {
  margin-top: 25rpx;
  display: flex;
  align-items: center;
}
.PersonalInfo .personalIcon {
  width: 150rpx;
  flex-grow: 0;
  padding-left: 25rpx;
}
.PersonalInfo .personalIcon .pIconType {
  width: 150rpx;
  height: 150rpx;
}
.PersonalInfo .nameAndPhone {
  width: 150rpx;
  flex-grow: 2;
  padding-left: 25rpx;
  /*电话与内容的排列*/
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.PersonalInfo .nameAndPhone text {
  display: inline-block;
}
.PersonalInfo .nameAndPhone .textPType {
  padding-top: 10rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.PersonalInfo .nameAndPhone .textPType image {
  margin-left: 15rpx;
}
.PersonalInfo .vip text {
  display: block;
  font-size: 18rpx;
  margin-bottom: 5rpx;
}
.PersonalInfo .editPInfo {
  width: 100rpx;
  flex-grow: 1;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.PersonalInfo .editPInfo .editPType {
  width: 125rpx;
  height: 125rpx;
  float: right;
}
.PersonalInfo .editPInfo .editBTN {
  margin: 0;
  padding: 0;
  width: 155rpx;
  height: 60rpx;
  background-color: #B1C280;
  border-top-left-radius: 25rpx;
  border-bottom-left-radius: 25rpx;
  border-top-right-radius: 0rpx;
  border-bottom-right-radius: 0rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.PersonalInfo .editPInfo .editBTN text {
  text-align: center;
  font-size: 24rpx;
  color: #f7fceb;
}
/*四个基本信息button*/
.showFourBasicInfo {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 15rpx;
}
.showFourBasicInfo .buttonType {
  width: 250rpx;
  height: 250rpx;
  margin: 25rpx;
  box-shadow: 0 0 35rpx 2rpx #c9c8c8;
  border-radius: 25px;
  /*内部内容排列*/
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 36rpx;
}
.showFourBasicInfo .buttonType text {
  color: #494e3a;
}
/*四个我的*/
.fourMine {
  margin: 0rpx 35rpx 15rpx 35rpx;
  padding: 25rpx;
  border-radius: 35rpx;
  box-shadow: 0 5rpx 15rpx 2rpx #c9c8c8;
}
.fourMine .buttonMType {
  width: 100%;
  text-align: left;
  font-size: 28rpx;
  border: 1px solid #1f43a7;
  line-height: 72rpx;
  margin-bottom: 5rpx;
}
.fourMine .buttonMType text {
  color: #494e3a;
}
.fourMine .imagesMType {
  width: 35rpx;
  height: 35rpx;
  margin-right: 35rpx;
}
.naviContainer {
  position: fixed;
  bottom: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
