<!--pages/UserInfo/UserInfo.wxml-->

<view class="container">

  <!--顶部个人信息栏-->
  <view class="PersonalInfo">
    <view class="personalIcon">
      <!--用户头像-->
      <image class="pIconType" src="{{userIcon}}" mode="aspectFit"></image>
    </view>
    <view class="nameAndPhone">
      <view class="textPType">
        <!--用户名字-->
        <text>{{nickName}}</text>
        <!--vip的标识，若是则显示金色王冠，若否则显示为灰色王冠-->
        <image wx:if="{{userVipState==1}}" src="../UserInfo/images/vip.png" mode="widthFix" style="width: 50rpx;"></image>
        <image wx:else src="../UserInfo/images/nonVip.png" mode="widthFix" style="width: 50rpx;"></image>
      </view>
      <!--用户电话号码-->
      <text>{{userPhoneNumber}}</text>
    </view>
    <view class="vip">
      <text>会员有效期至</text>
      <!--用户会员有效期-->
      <text>{{userInvalidityTime}}</text>
    </view>
    <!--暂时无-->
    <view class="editPInfo">
      <!-- <image class="editPType" src="../../images/icons/editP1.png" mode="aspectFit"></image> -->
      <button class="editBTN" style="border: none;" bindtap="goShowUserCode">
        <!-- <image class="editPType"  src="../../images/icons/editP1.png" mode="aspectFit"></image> -->
        <text>我的借书码</text>
      </button>
    </view>
  </view>

  <!--四个按钮-->
  <view class="showFourBasicInfo">
    <!--借阅button，显示合法借书期限内的书籍列表-->
    <button class="buttonType" type="default" bindtap="goReturningInDate">
    <text>{{borrowBookCount}}</text>
    <text>借阅</text>
    </button>
    <!--待还button，显示所有借书逾期的书籍列表-->
    <button class="buttonType" type="default" bindtap="goReturningOutDate" >
      <text>{{returnBookCount}}</text>
      <text>待还</text>
    </button>
    <!--捐书button，显示捐书页面，展示海报，目前还没有-->
    <button class="buttonType" type="default" bindtap="stillConstructing">
      <text>{{donateBookCount}}</text>
      <text>捐书</text>
    </button>
    <!--资助button，显示资助页面-->
    <button class="buttonType" type="default" bindtap="goDonate">
      <text>{{donateSumMoney}}</text>
      <text>资助</text>
    </button>
  </view>

  <view class="fourMine">
    <!--证书button，显示自己获得的证书-->
    <button class="buttonMType" type="default" plain="true" style="border: none;" bindtap="goCertification">
      <image class="imagesMType" src="../../images/Mines/certificate1.png"></image>
      <text>我的证书</text>
    </button>
    <!--阅读button，显示借过但已归还的书籍-->
    <button class="buttonMType" type="default" plain="true" style="border: none;" bindtap="goMyReading">
      <image class="imagesMType"  src="../../images/Mines/myReading.png"></image>
      <text>我的阅读</text>
    </button>
    <!--暂时没有-->
    <button class="buttonMType" type="default" plain="true" style="border: none;">
      <image class="imagesMType" src="../../images/Mines/collect.png"></image>
      <text>我的收藏</text>
    </button>
    <!--暂时没有-->
    <button class="buttonMType" type="default" plain="true" style="border: none;">
      <image class="imagesMType" src="../../images/Mines/vip1.png"></image>
      <text>会员权益</text>
    </button>
    <!--暂时没有-->
    <button class="buttonMType" type="default" plain="true" style="border: none;" bindtap="goContactUs">
      <image class="imagesMType" src="../../images/Mines/contact1.png"></image>
      <text>联系我们</text>
    </button>
    <!--暂时没有-->
    <button class="buttonMType" type="default" plain="true" style="border: none;">
      <image class="imagesMType" src="../../images/Mines/declaration1.png"></image>
      <text>借阅声明</text>
    </button>

  </view>
</view>

<!--底部导航栏-->
<view class="naviContainer">
  <myTabBar theSelected="4"></myTabBar>
</view>