/* pages/UserInfo/UserInfo.wxss */
@mainColor:#B1C280;
@itemColor:#f7fceb;
@textColor:#494e3a;//#494e3a

.container{
  padding: 0rpx;
  margin: 0;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;

  color: @textColor;

}

.PersonalInfo{
  margin-top: 25rpx;
  display: flex;
  // border: 1px solid red;
  align-items: center;

  .personalIcon{
    // border: 1px solid red;
    width: 150rpx;
    flex-grow: 0;
    padding-left: 25rpx;
  
    .pIconType{
      width: 150rpx;
      height: 150rpx;
    }
  
  }

  .nameAndPhone{
    // border: 1px solid rgb(81, 187, 20);
    width: 150rpx;
    flex-grow: 2;
    padding-left: 25rpx;

    text{
      display: inline-block;
    }
  
    /*电话与内容的排列*/
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    .textPType{
      padding-top: 10rpx;
      // border: 1px solid rgb(224, 28, 110);
      display: flex;
      justify-content: flex-start;
      align-items: center;

      image{
        margin-left: 15rpx;
      }
    }
  }

  .vip{
    // border: 1px solid red;
    text{
      display: block;
      font-size: 18rpx;
      
      margin-bottom: 5rpx;
    }
  }

  .editPInfo{
    // border: 1px solid rgb(83, 20, 165);
    width: 100rpx;
    flex-grow: 1;
    /* display: flex;
    justify-content: center; */
    .editPType{
      width: 125rpx;
      height: 125rpx;
      float:right;
    }
  }

}

/*四个基本信息button*/
.showFourBasicInfo{
  // border: 1px solid rgb(83, 20, 165);
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 15rpx;

  .buttonType{
    width: 250rpx;
    height: 250rpx;
    margin: 25rpx;
  
    box-shadow: 0 0 35rpx 2rpx #c9c8c8;
    border-radius: 25px;
  
    /*内部内容排列*/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 36rpx;

    text{
      color: @textColor;
    }
  }
}



/*四个我的*/
.fourMine{
  margin: 0rpx 35rpx 15rpx 35rpx;
  padding:25rpx;
  // border: 1px solid rgb(19, 226, 209); 
  /* display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: stretch; */
  border-radius: 35rpx;
  box-shadow: 0 5rpx 15rpx 2rpx #c9c8c8;

  .buttonMType{
    width: 100%;
    text-align: left;
    font-size: 28rpx;
    border: 1px solid rgb(31, 67, 167); 
    line-height: 72rpx;

    margin-bottom: 5rpx;

    text{
      color: @textColor;
    }
  }
  .imagesMType{
    width: 35rpx;
    height:35rpx;
    margin-right: 35rpx;
  }

}


.naviContainer{
  // border: 1px solid blue;
  position: fixed;
  bottom: 20rpx;
  width: 100%;


  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
}