<!--pages/BookClassification/BookClassification.wxml-->
<!-- <text>pages/BookClassification/BookClassification.wxml</text> -->

<view class="container">
  <!--搜索框-->
  <view class="searchBarContainer">
    <form class="formSearch" bindsubmit="onSubmitSearch">
      <view class="tempContainer">
        <input class="searchBar" name="searchContent" bindfocus="goSearchPage" type="text" confirm-type="search" placeholder="搜索书名，作者" />
        <button class="searchBtn" plain="true" form-type="submit">
          <image class="searchIcon" src="../../images/searchC/search1.png" mode="aspectFit"></image>
        </button>
      </view>
  </form>
  </view>
  <!--分类信息展示-->
  <view class="classificationContainer">
    <!--左列的书籍分类-->
    <view class="left-col">
      <picker-view value='{{value}}' indicator-class="indicatorItemType" bindchange="pickerViewChange">
        <picker-view-column>
          <view wx:for="{{bookClassification}}" wx:key="index">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>

    <!--右列的书籍内容展示-->
    <view class="right-col">
      <scroll-view class="scroller" scroll-y="true" 
      lower-threshold="10" bindscrolltolower="paging" scroll-anchoring="true">
        <view class="booksTempContainer">
          <view class="bookItems" wx:for="{{currentBookItems}}" wx:key="index">
            <button class="bookType" bindtap="goDetail" data-bookid="{{item.book_id}}">
              <image class="pictureType" src="{{item.book_url}}" mode="aspectFill"></image>
            </button>
            <text class="bookName">{{item.book_main_title}}</text>
          </view>
        </view>
      </scroll-view>
      
    </view>
  </view>
</view>
<!--底部导航栏-->
<view class="naviContainer">
  <myTabBar></myTabBar>
</view>