<!--pages/BookClassification/BookClassification.wxml-->
<!-- <text>pages/BookClassification/BookClassification.wxml</text> -->
<view class="searchBarContainer">
  <view class="tempContainer">
    <input class="searchBar" type="text" confirm-type="search" placeholder="搜索书名，作者" />
    <button class="searchBtn" plain="true" style="border: none;">
      <image class="searchIcon" src="../../images/searchC/search1.png" mode="aspectFit"></image>
    </button>
  </view>
  
</view>


<view class="classificationContainer">
  <view class="left-col">
    <picker-view value='{{value}}' indicator-class="indicatorItemType" bindchange="pickerViewChange">
      <picker-view-column>
        <view wx:for="{{bookClassification}}" wx:key="index">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>

  <view class="right-col">
    <scroll-view class="scroller" scroll-y="true" enable-back-to-top="true">
      <view class="booksTempContainer">
        <view class="bookItems" wx:for="{{12}}" wx:key="index">
          <button class="bookType" bindtap="goDetail">
            <image class="pictureType" src="../../images/pictures/pic1.png" mode="aspectFill"></image>
          </button>
          <text class="bookName">书名</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<myTabBar style="position: fixed; bottom: 0;"></myTabBar>