/* pages/BookClassification/BookClassification.wxss */
@mainColor:#B1C280;
@itemColor:#f7fceb;
@textColor:#494e3a;

.container{
  margin: 0;
  padding: 25rpx;
  
  color: @textColor;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.searchBarContainer{
  margin: 0;
  padding: 20rpx 0rpx 20rpx 0rpx;
  // border: 1px solid rgb(0, 81, 255); 
  // width: 100%;
  // width: 500rpx;

  display:flex;
  justify-content: center;
  align-items: stretch;

  .tempContainer{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
  
    // border: 1px solid rgb(204, 12, 140) ;
    // width: 100%;
    /* margin: 0 50rpx 0 25rpx; */
    width: 550rpx;
    border-radius: 20rpx;
    box-shadow: 0 8px 5px 1px rgb(224, 224, 224);

    padding: 0 15rpx 0 35rpx;

    .formSearch{
      margin: 0;
      padding: 0;
    }
    
    .searchBar{
      // border: 1px solid red;
      display: inline-block;
      margin: 0;
    
      width: 100%;
      height: 75rpx;
    }
    .searchBtn{
      display: inline-block;
      margin: 10rpx 0 0 0;
      padding: 0;
      width: 90rpx;
      height: 70rpx;
      
      .searchIcon{
        width: 60rpx;
        height: 60rpx;
        padding: 0;
        /* margin-top: 25rpx; */
      } 
    }
  }
}




/*内容展示*/
.classificationContainer{
  display:flex;
  justify-content: flex-start;
  align-content: stretch;
  padding: 0;

  margin-top: 25rpx;
  // border: 1px solid rgb(30, 228, 119);
  width: 100%;
}
.left-col{
  /*  */
  width: 150rpx;
  height: auto;
  flex-grow: 0;
  display: inline-block;

  .indicatorItemType{
    height: 50px;
  }

  /*picker 相关style*/
  picker-view{
    width: 100%;
    height: 1100rpx;
    /* border: 1px solid rgb(39, 63, 202); */
    /* background-color: rgb(253, 214, 214); */
  }
}
.right-col{
  // border: 1px solid rgb(252, 12, 92);
  padding: 0;
  margin: 0;
  width: 150rpx;
  flex-grow: 1;

  .scroller{
    // border: 1px solid rgb(180, 252, 12);
    height: 1150rpx;
    padding: 0;
    margin: 0;

    .booksTempContainer{  
      width: 600rpx;
      height: auto;
      // border: 1px solid rgb(27, 168, 224);
      margin: 0;
      padding: 0;
    
      /*书籍栏目的排列*/
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;
      // align-content: space-around;
      align-items: flex-start;

      .bookItems{
        width: 250rpx;
        // border: 1px solid rgb(224, 178, 27);

        display: flex;
        flex-direction: column;

        margin-left: 15rpx;
        margin-top: 10rpx;

      }

      /*bookType*/
      .bookType{
        width: 235rpx;
        height: 200rpx;
        // margin: 30rpx 0 5rpx 0;

        display: flex;
        justify-content: center;
        align-content: center;
      }

      .pictureType{
        width: 225rpx;
        height: 200rpx;
        /* border: 1px solid rgb(39, 63, 202); */
        /* margin-top: 25rpx; */
      }
      
      .bookName{
        font-size: 24rpx;
        text-align: center;
        // border: 1px solid red;
      }
    }

  }
}

.naviContainer{
  // border: 1px solid blue;
  position: fixed;
  bottom: 20rpx;
  width: 100%;


  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
}



