@mainColor:#B1C280;
@itemColor:#f7fceb;
@textColor:#494e3a;
@donationColor:rgb(219, 162, 57);
.container{
    padding: 35rpx;
    margin: 0rpx;

    color: @textColor;

    //内部排序
    display: flex;
    flex-direction: column;
    align-items: stretch;

    .accumulationBar{
        height: 200rpx;
        // border: 1px solid red;
        border-radius: 25rpx;
        box-shadow: 0 0 10px 2px rgb(216, 216, 216);

        margin-bottom: 35rpx;

        //捐赠信息排序
        display: flex;
        justify-content: space-around;
        align-items: center;

        color: rgb(146, 144, 144);
        
        .accumulationRecord{
            // border: 1px solid rgb(0, 255, 34);

            display: flex;
            flex-direction: column;

            .recordAmountType{
                font-size: 48rpx;
                margin-top: 20rpx;

                color: @donationColor;
            }
        }
        .checkRecordBtn{
            // border: 1px solid rgb(0, 255, 34);
            margin: 0;
            padding: 0;

            color: rgb(146, 144, 144);
        }
    }

    .donationBar{
        height: 200rpx;
        // border: 1px solid rgb(234, 0, 255);
        padding: 35rpx;
        margin-bottom: 35rpx;

        border-radius: 25rpx;
        box-shadow: 0 0 10px 2px rgb(216, 216, 216);

        color:rgb(146, 144, 144);   
        

        //内部排序
        .donationChoices{
            // border: 1px solid rgb(0, 255, 0);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

            text{
                color: @textColor;
            }
        }

        .otherDChoices{
            // border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            margin: 35rpx 0 0 0rpx;
            padding-left: 35rpx;
            
            

            .otherAmountLabel{
                // width: 150rpx;
                // flex-grow: 0;
                display: inline-block;
                
            }
            .inputType{
                display: inline-block;
                // margin-top: 25rpx;
                height: 60rpx;
                width: 350rpx;
                margin-left: 25rpx;
                padding-left: 15rpx;

                border: 1px solid rgb(204, 204, 204);
                border-radius: 25rpx;
                box-shadow: 0 0 10rpx 2rpx rgb(211, 211, 211);
            }
        }
    }

    .userInfoBar{
        height: 370rpx;
        // border: 1px solid rgb(0, 255, 179);
        border-radius: 25rpx;
        box-shadow: 0 0 10px 2px rgb(216, 216, 216);

        
        padding:35rpx;
        margin-bottom: 35rpx;


        //内部排序样式
        display: flex;
        flex-direction: column;
        // justify-content: space-around;
        align-items: stretch;

        .textType{
            color:rgb(146, 144, 144);  
            display: inline-block;
        }
        .inputType{
            display: inline-block;
            // margin-top: 25rpx;
            height: 60rpx;
            width: 350rpx;
            margin-left: 25rpx;
            padding-left: 15rpx;

            border: 1px solid rgb(204, 204, 204);
            border-radius: 25rpx;
            box-shadow: 0 0 10rpx 2rpx rgb(211, 211, 211);
        }

        .name{
            // border: 1px solid rgb(0, 0, 0);
            display: flex;
            // justify-content: flex-start;
            align-items: center;

            height: 70rpx;

            margin-bottom: 25rpx;
            padding-left: 35rpx;
        }
        .phone{
            // border: 1px solid rgb(14, 228, 67);
            display: flex;
            // justify-content: space-evenly;
            align-items: center;

            height: 70rpx;

            margin-bottom: 25rpx;
            padding-left: 35rpx;
        }
        .email{
            // border: 1px solid rgb(248, 10, 10);
            display: flex;
            // justify-content: space-evenly;
            align-items: center;

            height: 70rpx;

            margin-bottom: 25rpx;
            padding-left: 35rpx;
        }
        .receipt{
            // border: 1px solid rgb(122, 202, 18);
            display: flex;
            // justify-content: space-evenly;
            align-items: center;

            height: 70rpx;

            margin-bottom: 25rpx;
            padding-left: 35rpx;
        }

    }
    .declarationBar{
        height: 125rpx;
        // border: 1px solrgb(197, 173, 241)55);
        margin-bottom: 35rpx;
        padding-left: 25rpx;

        // border-radius: 25rpx;
        // box-shadow: 0 0 10px 2px rgb(216, 216, 216);

        text{
            display: block;
        }

        rich-text{
            font-size: 18rpx;
            // text-indent: 2em;
            display: block;

            margin-top: 10rpx;
            padding-left: 2em;
        }

    }
    .donateBtn{
        height: 100rpx;
        // border: 1px solid rgb(255, 0, 221);

        text{
            color: @textColor;
        }

        button{
            border-radius: 45rpx;
            background-color: rgb(189, 219, 132);
        }
    }
    

}