.container {
  padding: 35rpx;
  margin: 0rpx;
  color: #494e3a;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.container .accumulationBar {
  height: 200rpx;
  border-radius: 25rpx;
  box-shadow: 0 0 10px 2px #d8d8d8;
  margin-bottom: 35rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #929090;
}
.container .accumulationBar .accumulationRecord {
  display: flex;
  flex-direction: column;
}
.container .accumulationBar .accumulationRecord .recordAmountType {
  font-size: 48rpx;
  margin-top: 20rpx;
  color: #dba239;
}
.container .accumulationBar .checkRecordBtn {
  margin: 0;
  padding: 0;
  color: #929090;
}
.container .donationBar {
  height: 200rpx;
  padding: 35rpx;
  margin-bottom: 35rpx;
  border-radius: 25rpx;
  box-shadow: 0 0 10px 2px #d8d8d8;
  color: #929090;
}
.container .donationBar .donationChoices {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.container .donationBar .donationChoices text {
  color: #494e3a;
}
.container .donationBar .otherDChoices {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 35rpx 0 0 0rpx;
  padding-left: 35rpx;
}
.container .donationBar .otherDChoices .otherAmountLabel {
  display: inline-block;
}
.container .donationBar .otherDChoices .inputType {
  display: inline-block;
  height: 60rpx;
  width: 350rpx;
  margin-left: 25rpx;
  padding-left: 15rpx;
  border: 1px solid #cccccc;
  border-radius: 25rpx;
  box-shadow: 0 0 10rpx 2rpx #d3d3d3;
}
.container .userInfoBar {
  height: 370rpx;
  border-radius: 25rpx;
  box-shadow: 0 0 10px 2px #d8d8d8;
  padding: 35rpx;
  margin-bottom: 35rpx;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.container .userInfoBar .textType {
  color: #929090;
  display: inline-block;
}
.container .userInfoBar .inputType {
  display: inline-block;
  height: 60rpx;
  width: 350rpx;
  margin-left: 25rpx;
  padding-left: 15rpx;
  border: 1px solid #cccccc;
  border-radius: 25rpx;
  box-shadow: 0 0 10rpx 2rpx #d3d3d3;
}
.container .userInfoBar .name {
  display: flex;
  align-items: center;
  height: 70rpx;
  margin-bottom: 25rpx;
  padding-left: 35rpx;
}
.container .userInfoBar .phone {
  display: flex;
  align-items: center;
  height: 70rpx;
  margin-bottom: 25rpx;
  padding-left: 35rpx;
}
.container .userInfoBar .email {
  display: flex;
  align-items: center;
  height: 70rpx;
  margin-bottom: 25rpx;
  padding-left: 35rpx;
}
.container .userInfoBar .receipt {
  display: flex;
  align-items: center;
  height: 70rpx;
  margin-bottom: 25rpx;
  padding-left: 35rpx;
}
.container .declarationBar {
  height: 125rpx;
  margin-bottom: 35rpx;
  padding-left: 25rpx;
}
.container .declarationBar text {
  display: block;
}
.container .declarationBar rich-text {
  font-size: 18rpx;
  display: block;
  margin-top: 10rpx;
  padding-left: 2em;
}
.container .donateBtn {
  height: 100rpx;
}
.container .donateBtn text {
  color: #494e3a;
}
.container .donateBtn button {
  border-radius: 45rpx;
  background-color: #bddb84;
}
