/* pages/ReturningBookOutDate/ReturningBookOutDate.wxss */
@mainColor:#B1C280;
@itemColor:#f7fceb;
@textColor:#494e3a;

.container {
  margin: 20rpx;
  padding: 15rpx;
  background-color: @mainColor;
  border-radius: 25rpx;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: center;
}
.container .titleBar {
  display: flex;
  align-items: center;
  color: white;
}
.container .titleBar .bookTitle {
  width: 320rpx;
  flex-grow: 0;
  text-align: end;
}
.container .titleBar .borTimeTitle {
  width: 100rpx;
  flex-grow: 1;
  text-align: center;
}
.container scroll-view {
  height: 1200rpx;
  padding-top: 0rpx;
}
.container .borrowingBooksTop {
  margin: 10rpx 15rpx 0rpx 15rpx;
  height: 120rpx;
  background-color: @itemColor;
  display: flex;
  align-items: center;
  border-radius: 25rpx 25rpx 0 0;
  border-bottom: 1px solid #e0e0e0;
}
.container .borrowingBooksMiddle {
  margin: 0rpx 15rpx 0rpx 15rpx;
  height: 120rpx;
  background-color: @itemColor;
  display: flex;
  align-items: center;
  border-radius: 0rpx 0rpx 0 0;
  border-bottom: 1px solid #e0e0e0;
}
.container .borrowingBooksBottom {
  margin: 0rpx 15rpx 0rpx 15rpx;
  height: 120rpx;
  background-color: @itemColor;
  display: flex;
  align-items: center;
  border-radius: 0rpx 0rpx 25rpx 25rpx;
}
.container .itemIndex {
  width: 50rpx;
  flex-grow: 0;
  text-align: center;
}
.container .bookPic {
  width: 125rpx;
  flex-grow: 0;
}
.container .bookPic .bookPicType {
  width: 100rpx;
}
.container .timeType {
  font-size: 16rpx;
  width: 100rpx;
  flex-grow: 1;
  color: rgb(190, 49, 49);
}
.container .bookNameType {
  width: 200rpx;
  flex-grow: 1;
}
.container .checkBoxType {
  width: 75rpx;
  flex-grow: 0;
}
.container .borrowBtnArea {
  margin: 15rpx 0 0 0;
  padding: 0 25rpx 0 25rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;

  text{
    color: @itemColor;
  }
}
.container .borrowBtnArea .btnOK {
  margin: 0;
  padding: 15rpx 0 0 0;
  width: 255rpx;
  height: 120rpx;
  background-color: @itemColor;
  border-radius: 0;
  text-align: center;
}

.showNone{
  // border: 1px solid red;
  color: @itemColor;
  margin-top: 45rpx;
  margin-bottom: 45rpx;
  text-align: center;
}