/* pages/Home/Home.wxss */
.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}
.slideShow {
  /* height: 500rpx; */
  width: auto;
  padding: 35rpx 60rpx 0 60rpx;
}
.slideShow .swiper {
  background-color: #dfdfdf;
  border-radius: 25px;
  height: 450rpx;
  /*轮播图的装饰*/
  box-shadow: 0 5px 10px 1px #bbbbbb;
}
.slideShow .swiper swiper-item {
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding: 0;
  margin: 0;
}
.fourButtonArea {
  /* border: 1rpx solid rgb(83, 209, 24); */
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 15rpx;
  margin-top: 45rpx;
  /*button的样式*/
}
.fourButtonArea .buttonType {
  height: 280rpx;
  width: 280rpx;
  /* margin-bottom: 25rpx; */
  margin: 35rpx 25rpx 30rpx 25rpx;
  padding: 15rpx;
  box-shadow: 0 2rpx 25rpx 2rpx #c9c9c9;
  border-radius: 25rpx;
  /* border: 1px solid red; */
  /*button内部内容排序*/
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.fourButtonArea .buttonType text {
  display: inline-block;
  font-family: 'Alibaba PuHuiTi';
}
.fourButtonArea .iconType {
  width: 80rpx;
  height: 80rpx;
  display: block;
  /* text-align: center; */
  /* border: 1px solid rgb(32, 235, 14); */
}
.fourButtonArea .dotContainer {
  /* border: 1px solid rgb(102, 30, 235); */
  margin: 0;
  padding: 0;
  display: block;
  width: 100%;
}
.fourButtonArea .dotContainer .dotType {
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
  /* border: 1px solid rgb(41, 187, 206); */
  margin: 0rpx;
  padding: 0rpx;
  float: right;
}
.naviContainer {
  position: fixed;
  bottom: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
