<!--pages/Home/Home.wxml-->
<!-- <text>pages/Home/Home.wxml</text> -->
<view class="mainContainer">
  <view class="latest">
    <view class="tempContainer">
      <image src="../Home/images/Line1.png" mode="aspectFit"></image>
      <text>书屋近况</text>
    </view>
  </view>

  <!-- <view><text>2021年10月16日</text></view> -->
  <view class="slideShow">
    <!-- <text>我是轮播图</text> -->
    <swiper class="swiper" indicator-dots autoplay interval="5000" duration="2000">
      <swiper-item wx:for="{{picList}}" wx:key="index">
        <view class="swiperItem">
          <image class="pic" src="https://qjnqrmlhidqj4nv8.jtabc.net{{item.picture_url}}" mode="aspectFit"></image>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <view class="functions">
    <view class="tempContainer">
      <image src="../Home/images/Line2.png" mode="aspectFit"></image>
      <text>功能</text>
    </view>
  </view>

  <view class="fourButtonArea">
    <!-- 扫码button-->
    <button class="buttonType" type="default" bindtap="goShowUserCode">
      <view class="dotContainer">
        <image class="dotType" src="../../images/icons/page5.png" mode="aspectFit"></image>
      </view>
      <!-- <icon type="success" size="40rpx" color="green"></icon> -->
      <image class="iconType" src="../Home/images/BookReading.png" mode="aspectFit"></image>
      <view>
        <text>借书</text>
      </view>
    </button>
    <!--还书button-->
    <button class="buttonType" type="default" bindtap="goReturning">
      <view class="dotContainer">
        <image class="dotType" src="../../images/icons/page6.png" mode="aspectFit"></image>
      </view>
      <image class="iconType" src="../Home/images/returningBook.png" mode="aspectFit"></image>
      <text>还书</text>
    </button>

    <!--捐书button-->
    <!--stillConstructing goDonateBooks-->
    <button class="buttonType" bindtap="stillConstructing" type="default">
      <view class="dotContainer">
        <image class="dotType" src="../../images/icons/page7.png" mode="aspectFit"></image>
      </view>
      <image class="iconType" src="../Home/images/donateBook.png" mode="aspectFit"></image>
      <text>捐书</text>
    </button>

    <!--资助button-->
    <button class="buttonType" type="default" bindtap="goDonate">
      <view class="dotContainer">
        <image class="dotType" src="../../images/icons/page8.png" mode="aspectFit"></image>
      </view>
      <image class="iconType" src="../Home/images/DonateMoney.png" mode="aspectFit"></image>
      <text>资助</text>
    </button>
  </view>

</view>
<!--底部导航栏-->
<view class="naviContainer">
  <myTabBar id="middleNum" theSelected="{{0}}" inCartBooks="{{bookWishNum}}"></myTabBar>
</view>



