<!--pages/Home/Home.wxml-->
<!-- <text>pages/Home/Home.wxml</text> -->
<view class="mainContainer">
  <view><text>2021年10月16日</text></view>
  <view class="slideShow">
    <!-- <text>我是轮播图</text> -->
    <swiper class="swiper" indicator-dots autoplay interval="5000" duration="2000">
      <swiper-item>
        <view class="swiperItem">第一页</view>
      </swiper-item>
      <swiper-item>
        <view class="swiperItem">第二页</view>
      </swiper-item>
      <swiper-item>
        <view class="swiperItem">第三页</view>
      </swiper-item>
    </swiper>
  </view>

  <view class="fourButtonArea">
    <!-- <text>我是四个buttons</text> -->
    <button class="buttonType" type="default">
      <view class="dotContainer">
        <image class="dotType" src="/images/icons/图片5.png" mode="aspectFit"></image>
      </view>
      <!-- <icon type="success" size="40rpx" color="green"></icon> -->
      <image class="iconType" src="/images/icons/图片2.png" mode="aspectFit"></image>
      <text>借书</text>
    </button>
    <button class="buttonType" type="default">
      <view class="dotContainer">
        <image class="dotType" src="/images/icons/图片6.png" mode="aspectFit"></image>
      </view>
      <image class="iconType" src="/images/icons/图片1.png" mode="aspectFit"></image>
      <text>还书</text>
    </button>
    <button class="buttonType" type="default">
      <view class="dotContainer">
        <image class="dotType" src="/images/icons/图片7.png" mode="aspectFit"></image>
      </view>
      <image class="iconType" src="/images/icons/图片3.png" mode="aspectFit"></image>
      <text>捐书</text>
    </button>
    <button class="buttonType" type="default">
      <view class="dotContainer">
        <image class="dotType" src="/images/icons/图片8.png" mode="aspectFit"></image>
      </view>
      <image class="iconType" src="/images/icons/图片4.png" mode="aspectFit"></image>
      <text>资助</text>
    </button>
  </view>
</view>

