/* pages/Home/Home.wxss */
@textColor:#2D3220;
.mainContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;

  // border: 1px solid red;
}
//
.latest{
  // border: 1px solid red;
  height: 85rpx;

  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;

  .tempContainer{
    padding: 0;
    margin: 0;
  }
  image{
    width: 100rpx;
    // border: 1px solid blue;
    height: 20rpx;
  }
  text{
    display: inline-block;
    font-size: 40rpx;
    color:@textColor ;
    margin-left: 25rpx;
    font-family:'Alibaba PuHuiTi',;
  }
}

.functions{
  // border: 1px solid red;
  height: 75rpx;

  margin: 0;

  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;

  .tempContainer{
    padding: 0;
    margin: 0;
  }
  image{
    width: 100rpx;
    // border: 1px solid blue;
    height: 20rpx;
  }
  text{
    display: inline-block;
    font-size: 40rpx;
    color:@textColor ;
    margin-left: 25rpx;
    font-family:'Alibaba PuHuiTi',;
  }
}


.slideShow{
  // border: 1rpx solid rgb(33, 93, 224);
  /* height: 500rpx; */
  width: auto;
  padding: 25rpx 60rpx 25rpx 60rpx;

  .swiper{
    background-color: rgb(238, 238, 238);
    border-radius: 25px;
    height: 380rpx;
  
    /*轮播图的装饰*/
    box-shadow: 0 0 10rpx 2rpx #00000020;

    swiper-item{
      // border: 1px solid yellow;
      display: flex;
      justify-content: center;
      align-items: stretch;

      padding: 0;
      margin: 0;

      image{
        // border: 1px solid rgb(47, 151, 236);
        height: 370rpx;
      }
    }


    .pic{
      // border:1px solid red;
      // width: 300rpx;

    }
  }
}


.fourButtonArea{
  // border: 1rpx solid rgb(83, 209, 24);
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 10rpx;
  margin-top:0rpx;

  /*button的样式*/
  .buttonType{
    height: 280rpx;
    width: 280rpx;
    
    /* margin-bottom: 25rpx; */
    margin: 35rpx 25rpx 30rpx 25rpx;
    padding: 15rpx;
    box-shadow: 0 0 10rpx 2rpx #00000020;
    border-radius: 25rpx;
    /* border: 1px solid red; */

    /*button内部内容排序*/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    position: relative;

    text{
      display: inline-block;
      font-family:'Alibaba PuHuiTi',;
      font-weight: bold;
    }
    

  }
  .iconType{
    width: 80rpx;
    height: 80rpx;
    display: block;
    /* text-align: center; */
    /* border: 1px solid rgb(32, 235, 14); */
  }

  .dotContainer{
    /* border: 1px solid rgb(102, 30, 235); */
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;

    

    .dotType{
      width: 50rpx;
      height: 50rpx;
      display: inline-block;
      /* border: 1px solid rgb(41, 187, 206); */
      margin: 0rpx;
      padding: 0rpx;
      float: right;
    }
  }
}

.naviContainer{
  // border: 1px solid blue;
  position: fixed;
  bottom: 20rpx;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
}



