.container
{
    padding: 0;
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    // border: 1px solid blue;
    height: 1250rpx;
}

.phoneCerBox{
    form{
        padding: 0;
        margin: 0;
    }
    .theText{
        font-size: 36rpx;
        display: block;
    }
    text{
        display: inline-block;
    }
    input{
        display: inline-block;
    }
    // border: 1px solid red;
    border-radius: 25rpx;
    background-color: #F8F8F8;
    // box-shadow: 0 0;
    padding: 35rpx;

    width: 75%;
    height: 30%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;

    .phoneNumber{
        // border: 1px solid black;
        height: 75rpx;
        width: auto;

        margin-top: 20rpx;
        
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .inputPhoneNum{
            // border: 1px solid blue;
            height: 60rpx;
            width: 400rpx;

            padding-left: 10rpx;
            background-color: #EDEDED;
        }
    }

    .certificater{
        form{
            margin: 0;
            padding: 0;
        }
        // border: 1px solid black;
        height: 75rpx;

        margin-top: 20rpx;
        
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .inputCode{
            // border: 1px solid blue;
            width: 200rpx;
            height: 60rpx;

            padding-left: 10rpx;
            background-color: #EDEDED;
        }
        .getCode{
            height: 50rpx;
            width: 160rpx;

            background-color: #B0C080;
            
            text{
                font-size: 20rpx;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }


    .Btns{
        // border: 1px solid green;
        display: flex;
        justify-content: center;
        align-items: center;

        margin-top: 20rpx;

        button{
            width: 220rpx;
            height: 75rpx;
            border-radius: 30rpx;

            display: flex;
            justify-content: center;
            align-items: center;

            
        }
        .confirmBtn{
            background-color: #B0C080;
        }
    }

}